<!DOCTYPE html>
<html><title><u> PIXELS.co.ke</title>
    <style>
        body{
            background-color: rgb(24, 27, 27);
            color: white;
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation:bgchange 30s infinite alternate;
        }
                @keyframes bgchange {
                0% {background-color: #503e3e;}
                50% {background-color:#302c2c;}
                100% {background-color:rgb(59, 59, 53);}
                75%{background-color:rgb(28, 34, 28);}
                25%{background-color:rgb(21, 21, 49);
                }
                }
                
                footer{ 
                    background: #111010;
                    color: antiquewhite;
                    padding: 15px;
                    position:fixed;
                    bottom: 0;
                    width: 100%;

        }
</style>
<body>
    <h1> <style> 
h1 {text-align:left; 
color:rgb(20, 20, 36);
font-size: 30px;
background: #19503d;
width: 100%;
border: 2px solid #000;
border-radius: 5px; 
padding: 10px;
margin: 0;
font-family: "Algerian", serif !important;
text-shadow: 2px 2px 4px #000000;
 animation: textmove 20s , bounce 5s ease-in-out infinite, fadeIn 10s ease-in-out,
    infinite alternate;
        }            
        @keyframes textmove{
            0% {color: rgb(39, 39, 109); transform: translateY(0);}
            25% {color: rgb(5, 53, 53); transform: translateY(-10px);}
            50% {color: rgb(5, 53, 5); transform: translateY(-15px);}
            75% {color: rgb(43, 43, 27); transform: translateY(-10px);}
            100% {color: rgb(34, 24, 24); transform: translateY(-20px);}
             }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        50% { opacity: 1.5; }
        25% { opacity: 0.75; }
        75% { opacity: 0.25; }
    }


</style><u> 
      ABOUT US</u>
    </h1>
     <p><i>THis is what we are all about! </i> </p>
         <img src="boom.jpg" alt="Description of the image" width="200",length="150" class="animated-image"
            style="display: block; border: 2px solid #000; border-radius: 5px;"
    >
    <style> 
    img.animated-image {
        animation: fadeIn 20s ease-in-out, bounce 5s ease-in-out,infinite alternate;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
        50% { opacity: 1.5; }
        25% { opacity: 0.75; }
        75% { opacity: 0.25; }
    }
    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
        25% { transform: translateY(-10px);}

}
</style>

    </body> 


<footer><center> &copy;My website 2025.All Rights reserved.</center></p>
</footer>
</html>