<!Doctype html>
<html>
<head>
    <title>mishel

    </title>
       <style>
       body {
        background-color: rgb(0, 0, 0);
        color: beige;
        background-image: url("2.jpg");

       }
            
            
            
        </style>
        <h1>
            <style>
           h1{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            color: aqua;
           }
            </style>
            <marquee direction="left">We give about 20% discounts and also free delivery of products.<br>
            We allow online buying of products hence our customers are not restricted on the buying hours.</marquee>

                                


         </h1>
         <h2>
             <style>
            h2{


                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xx-large;
                background-image: url("pic.jpg");
            }
            footer{
                bottom: 0;
                position: flex;
                background-color: black;
                color: beige;
                padding: auto;
                text-align: center;



            }

             
          
         
            </style>
    



</head>

<body>

     


SERVICES PROVIDED BY MICKEY COLLECTION.
 <h1>   Products available:<br>Shoes
                                Electronics<br>
                                clothes<br>
                                cutlery<br>
                                processed food products<br>
                                
</h1>

</body>
<footer>
    facebook:mickey collection products

</footer>
</html>