<!DOCTYPE html>
<html>
<head>
    <title><joseph></title>
        <style>
            body{
                background-color: rgb(93, 99, 105);
                color:gray;
                font-family:'Courier New', Courier, monospace;
                font-size:30px;
            }
        footer{
            background-color: bisque;
            color:beige;
            font-family:'Courier New', Courier, monospace;
            font-size:20px;
           width:100%; 
            padding: 20;
            position:fixed;
            bottom:0%;
        }
    </style>
    <head>

     <h1> 
      <style>
        h1{
            background-color: aqua;
        }



    </style>
        
    <center> CONTACTS </center></h1>
   



    <p> our company can be reached through different platforms <br>
      The company provides a 24/7 services including the  delivaries, whenever in need of an item do not hesitate 
      to reach us from our platforms</p><br><br>
       <center> facebook:kochenya<br>
        telephone:0723456109<br>
     gmail:kochenya@gmail.com<br>
            instagram:kochenya<br>
            facebook:ochenya<br>
        </center>
        <footer><center>
            gmail:kochenya@gmail.com<br>
            instagram:kochenya<br>
            facebook:ochenya<br>
        </center></footer>
        </html>