<!DOCTYPE html>
<html>
<head>
    <title><kochenya></title>
        <style>
            body{
                background-color: rgb(207, 200, 200);
                background-image:url("boom.jpg");
                font-family:"algerian",sans-serif;
                font-size:20px;
                padding: 20px;
                color:rgb(241, 235, 235);
            }
        footer{
            background-color: rgb(8, 7, 7);
            font-family:"algerian",sans-serif;
            font-size:20px;
            position:flex;
            bottom:0px;
            width:large;
            text-align:center;

        }
        nava{
            text-align:right;
        }

        .right{
                text-align: left;


            }
            

                


            

        

        
    </style>
</head>
<h1>
    <style>
        h1{
            background-color: bisque;

        }
        



    </style>
    
    <center> WE ARE THE BEST </center></h1>
    
    
<body>
   <nav> 
        <div class="right">
         <ul class="list">
        <a href="#">HOME</a>
        <a href="about us master.html">ABOUT</a>
        <a href="service us master.html">SERVICES</a>
        <a href="contact koches.html">CONTACTS</a>
        <a href="shopping kochenya.html">SHOPPING</a>
     </ul></nav> 
  <p>  welcome to our institition for affordable services that are pocket free for every customer
        who wish to cooperate with us</p>

       <img src="flp.jpg", alt="description of image", width="400">

       <p> the company satisfies every desires needed at a higher attention,among the companies country wide,
        our company provides the best</p>

        <center><img src="food.jpg", alt="description of image", width="400"></center>

         
        
        
    

</body>
<footer><center>
    @gmail:joseph@gmail.com<br>
    instagram:kochenya<br>
    facebook:ochenya<br>
</center></footer>
</html>