<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail us</title>
    <style>
        /* Basic reset for consistent rendering */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header,
        section,
        footer {
            padding: 20px;
            text-align: center;
        }

        .hero {
            background: #f4f4f4;
            padding: 50px 20px;
        }

        .hero img {
            max-width: 200px;
            height: auto;
            gap: 70%;
        }

        .button {
            display: inline-block;
            padding: 30px 40px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .collections,
        .finest-selection,
        .main-collection,
        .faq {
            margin: 40px 0;
        }

        .collections h2,
        .finest-selection h3,
        .main-collection h3,
        .faq h3 {
            margin-bottom: 20px;
        }

        .faq div {
            margin: 20px 0;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 20px;
        }
    </style>

</head>

<body>
    <h1>
        <style>
            h1 {
                text-align: center;
                color: #333;
                font-size: xx-large;
            }
        </style>
        Mail us
    </h1>
    <center>
        <p>If you have any questions, feel free to reach out to us </p>
    </center>
    <center> <iframe src="../myfirst/botique-landingpage-main/index.html" width="50%" height="500px"
            style="border:none;"></iframe></center>
    <br><br>


    <center>
        <form action="/search" method="GET">
            <button type="submit">Search</button><br>
            <Label for="frame" style="color: rgb(100, 75, 75)"> NAME</Label>
            <input type="text" id="frame" name="frame" placeholder="Enter your name here"><br>
            <label for="frame" style="color: rgb(100, 75, 75)">LAST NAME</label>
            <input type="text" id="item" name="item" placeholder="Enter your last name here"><br>
            <Label for="price" style="color: rgb(100, 75, 75)">ENQUIRY ABOUT</Label>
            <input type="text" id="price" name="price" placeholder="Enter your enquiry here"><br>
            <label for="location" style="color: rgb(100, 75, 75)">LOCATION</label>
            <input type="text" id="location" name="location" placeholder="Enter your location here"><br><br>
            <a href="mailto:sammyharrison58@gmail.com"> <button type="submit"
                    style="background-color: #333,color black,border-radius 15px;;">Submit</button></a>
            <button type="reset" style="background-color: #333,color black,border-radius 15px;">Reset</button>

        </form>
        <br><br>
        <h2 style="text-align: center;"
            class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Summer Sale
        </h2>

        <img src="../myfirst/botique-landingpage-main/images/3.jpg" alt="description of image
            " width="200px" height="250px">

        <img src="../myfirst/botique-landingpage-main/images/15.jpg" alt="description of image
            " width="200px" height="250px">
        <img src="../myfirst/botique-landingpage-main/images/2.jpg" alt="description of image
            " width="200px" height="250px">

        <img src="../myfirst/botique-landingpage-main/images/17.jpg" alt="description of image
            " width="200px" height="250px">
        <img src="../myfirst/botique-landingpage-main/images/1.jpg" alt="description of image
            " width="200px" height="250px">

        <img src="../myfirst/botique-landingpage-main/images/18.jpg" alt="description of image
            " width="200px" height="250px"><br>
    </center>





    <center> <a href="mailto:sammyharrison58@gmail.com"><BUtton>CONTACT US</BUtton></a></center>


</body>
<footer>
    <div class="foot">
        <h6>contact us</h6>
        <h1>Ways To Contact Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Odit reiciendis ea possimus odio, blanditiis
            quae ipsum culpa <br>sapiente dolore rerum debitis quos suscipit distinctio .</p>
    </div>
    <div class="contacts">
        <div class="text-[#637588]" data-icon="FacebookLogo" data-size="24px" data-weight="regular"> </div>
        <i class="fa-regular fa-envelope"><a href="#">admin@sammyharrison58@gmail.com</a></i>
        <i class="fa-solid fa-phone"><a href="#">+(254)748082906</a></i>
        <i class="fa-solid fa-s"><a href="#">live:shail </a></i> <br>
        <i class="fa-brands fa-twitter"><a href="#">@Father_Looks</a></i>
        <i class="fa-solid fa-gear"><a href="">Father_Looks</a></i>
    </div>
    <div class="down">
        <a href="#">WWW.Father_looksNewThemes.com</a>
    </div>
    <div class="line">
        <hr>
    </div>

    <div class="copy">
        <p> &copy;copyright-Father_looks|All Rights Reserved </p>
    </div>

</footer>

</html>