<!DOCTYPE html>
<html>
<head>
    <title>mishel</title>
    <style>
        body{
            background-image: url("pic.jpg");
            font-family: algerian;
            font-size: medium;
            color: black;
        }

</style>
</head>

<body>
    <h1>
        <style>
            h1{
                color: blue;
                text-align: center;
                background-color: bisque;
                font-family: algerian;
                font-size: 40px;



            }


        </style> 
        WHAT WOULD YOU LIKE TO ORDER FROM US!
    </h1>

<center><button> ORDER</button>
    <input
    placeholder="Please enter your order?"
    value="">
    </center><br>
<center><button> PRICE</button>
    <input
    placeholder="please enter your price"
   value="">
      </center><br>
 <center><button> ITEM</button>
    <input
    placeholder="please enter your item"
   value="">  
      </center><br>
<h2>
   <style>
    h2{
        background-color: blueviolet;
        font-family: algerian;
        font-size: xx-large;
        text-align:center;


    }
   </style>we also provide matching designs and wedding gowns.

</h2>


</body>
<footer>

</footer>

 </html>