<!DOCTYPE html>
<html>
<head>
    <title>ochenya>u</title>
    <style>
         body
          {
            background-color:rgb(27, 26, 24);
            color: white;
            font-family:arial, san-serif;
            animation:bychange 3s infinite alternate
          }
  @keyframes bychange{
           0%{background-color:#503e3e;}
           50%{background-color:#302c2c;}
           100%{background-color:rgb(146,146,135);}
           75%{background-color:rgb(35,88,35);}
           25%{background-color:rgb(27,27,85);
           }
        } 
    </style>
</head>
<body>
</body>
</html>
    <h1><style>
  hi{text-align:center;
    color:blue
    font-size ;
    font-family:courier; newcouriermonospac:
    text-shadow 2px,2px,px #000000
    animation;textmov: 3px infinite;
  }
  @keyframes textmove{
    0%{color:rgb(146,146,135);transfor: translateY;}
    25%{color:rgb(35,88,35);transfor: translateY;}
    50%{color:rgb(15, 5, 53);transfor: translateY;}
    75%{color:rgb(67, 35, 88);transfor:translateY;}
    100%{color:rgb(53, 52, 5);transfor: translateY;}
  }
</style><u>
  jose 30</u>/h1>
  <p><i>hostel 30</i></p>
</body>
</head>





    
