<!DOCTYPE html>
<html>  
<head>
    <title>NOBLESSE.co.ke</title>
    <style>  
body{
    color:black;
    background-image: url('FOOD.jpg');
    
    background-attachment: fixed;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 20px;
    animation: alternate;
}
    footer{  
        background-color:gray; 
        font-family: "Algerian",serif !important;
        position:fixed;
        bottom: 0;  
        width:100%;
        padding: 20px;
        font-size: large;
        color:rgb(10, 10, 10);
    }
     nav.a {
            text-align: right;
            font-family: "Algerian", serif !important;
            font-size: 40px;
            background-color: aliceblue;
            margin: 0 15px;
            text-decoration:none;
            color:rgb(17, 17,17);
        }

        nav.ahover {
            color:rgb(17, 17, 17);
        }
        nav .right {
            float: right;
      
        }
        
    
     
</style>
</head>
<body>
    <h1> <style>
        h1{ 
            color:rgb(12, 12, 19);
            font-family:"Algerian",serif !important;
            background-color: grey;
            text-align:center;
            padding: 20px;
            font: 50px;

        }
    </style>
    <img src="nice.jpg",alt="description of image" width="90px">

WELCOME TO NOBLESSE.COM</h1>
 <h2>
    <style>
        h2{  
            color:red;
            background-color:aliceblue;
            padding: 20px;
            text-align: center;



        }


    </style>
    WELCOME TO THE REFRESHING CENTER <br>
    <right><nav>
        <a href="#">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="contact.html">CONTACTS</a> </nav></right>
</h2>
<center><img src="menu.jpg"alt="description of image" width="400px">
    
</center>
<h3>
    <style>
        h3{
            color:rgb(235, 225, 225);
            background-color:rgb(10, 10, 10);
            padding: 20px;
            text-align: center



        }


    </style>
<p><center><u>AS YOU YOU CAN SEE WE PROVIDE SUCH QUALITY DELICACIES IN OUR XEUBERRANT HOTEL</u></center></p><br>
Our menu not only decsribes how our chefs are well trained;<br>
but also shows how well we are fit to meeet your starndards.<br>
WE GO BEYOND YOUR EXPECTATIONS!<br>
Come let us wallow  together in the maiyasma of flavor<br>Let us show you what real delicacies mean<br>
We dont just talk we cook and serve you as best as your home and maybe even more!<br></h3>
<img src="serve.jpg"alt="description of image" width="400px">
<h4> 
     <style>
        h4{
            color:rgb(235, 225, 225);
            background-color:rgb(10, 10, 10);
            padding: 20px;
            text-align: center



        }


    </style>
<center>WE SERVE!<br>
We are dedicated to provide you with a taste of home far from home<br>
Our servers are of great discipline and of high quality<br>
They will always be ready to privide you with any service you may desire<br></center><br><br><br><br><br></h4>
    
 <center> <img src="candy.jpg"alt="description of image" width="400px"></center>
<h5> 
     <style>
        h5{
            color:rgb(235, 225, 225);
            background-color:rgb(10, 10, 10);
            padding: 20px;
            text-align: center



        }


    </style>DESERTS<br>
    
    We also provived deserts after meals<br>
    We will always be available 24/7 to meet you desired needs<br>

    For couples we are also pleased to meet your recommendations<br>
    WELCOME ALL AND SUNDRY!<br><br><br><br><br>
     </h5>
</body>
<footer><center> 
    @gmail: Noblesse36@gmail.com<br>
    Instagram: @Noblesse36<br>
    <right>Telephone:0790541823</right><br>
    @ All  rights reserved! 
</center></footer>
</html>
