<!DOCTYPE html>
<html>
<head>
    <title><kochenya></title>
        <style>
            body{
                background-color: rgb(17, 112, 196);
                color:black;
                font-family:"Algerian",sans-serif;
                font-size:20px;
            }
        footer{
            background-color: aqua;
            color:black;
            font-family:'Courier New', Courier, monospace;
            font-size:20px;
            text-align:center;
            padding:20px;
            bottom:0%;
            position:fixed;
            width:100%;
        }
    </style>
</head>
<h1>
<style>
    h1{
        background-color: bisque;
        font-size:30px;

    }
</style> 




<center> SERVICES </center></h1>    


<p> Our services are offered world wide as we also carry out delivery practises within the country,
    the company has branches agent around the country that helps us to find yhe region of our potential</p>

<img src="FOOD.jpg", alt="description of image", width="600px">
<img src="candy.jpg", alt="description of image", width="415px">

</body>
<footer></center>
    gmail:joseph@gmail.com<br>
    facebook:ochenya<br>
</center></footer>
</html>

    