<!DOCTYPE html>
<html>
<head>
    <title>kochenya</title>
        <style>
            body{
                background-color:black;
                color:beige;
                font-family:"Algerian",sans-serif;
                font-size:20px;
            }
        footer{
            background-color: aquamarine;
            color:bisque;
            font-family:'Courier New', Courier, monospace;
            font-size:20px;
            bottom:0%;
            text-align: center;
            position: flex;
            padding: 20px;
            width:100%;
        }
    </style>
</head>
<style>
h1{
    background-color: bisque;

}
</style>

    
<h1><center><u><i> SHOPPING </i></u></center>
<center><button>ORDER</button>
<input
placeholder="please place your order"
value=""></center>
<center><button>PRICE</button>
<input
placeholder="please place your price"
value=""></center>
<center><button>ITEM</button>
<input
placeholder="please place your item"
class="size (480px)"
value=""></center>
<h1><center> FONT DELICACIES </center></h1>
<center><img src="FOOD.jpg", alt="description of image", width="400px"></center>
<h2><center> We also offer a variety of sweet for your beloved</center></h2>
<h1><img src="candy.jpg", alt="description of image", width="400px"></h1>
<footer></center>
       gmail:joseph@gmail.com<br>
    instagram:kochenya<br>
    facebook:ochenya<br>
</center></footer>
</html>



    