<!DOCTYPE html>
<html>
<head>
    <title>MICKY COLLECTIONS</title>

    <style>
        body{
            background-color: rgb(52, 44, 170);
            color: rgb(233, 223, 223);
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            background-image:url("pic.jpg")
        }

            nava{
                text-align: center;
            }
            .right{
                font-size: 20px;
                color: black;



            }

            


            
               
            
        
        footer{
            bottom: 50px;
            background-color:rgb(29, 29, 25);
            color: beige;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            position: flex;



        }
        </style>
        </head>
        <body>
              <h1>
                <style>
                    h1{
                        font-family: "Algerian",serif !important;
                        text-align: center;
                        font-size: 40px;
                        background-color: black;
                        color: beige;




                    }

                </style>
                    
                 <marquee direction="right">  Welcome to Mickey collection where we offer variety of products</marquee></h1>
                   
                 <nav>
                    <div class="right">
                    <ul class="list">
                        <a href="#">HOME</a>
                         <a href="bb.html">ABOUT</a>
                          <a href="xxx.html">CONTACT</a>
                           <a href="ser.html">SERVICES</a>
                            <a href="order.html">ORDER</a>
                    </ul>
                    

                 </nav
                    <h2> 
                        <style>
                            h2{ 
                        background-image:url("1.jpg");
                        width:500px;
                        padding: 150px;
                        align-items: center;
                        text-align:center;
                            }
                        </style>
                    We deal in high quality products to satisfy our customer`s wishes.

        
                    </h2> 
                    
                    <h3>
                        <style>
                            h3{ 
                            background-color:red;
                            font-family:algerian;
                            color:black;
                            }
                        </style> 
                       All customers served appreciate about the products they are provided with and there is always an overflow of customers.


                    </h3>




        </body>
   <footer><center>
    @instagram:mishy<br>
    @gmail:mishy@gmail.com<br>
    </footer></center>


</html>
