<!DOCTYPE html>
<html>
    <head>
        <title>
            contacts
        </title>
    
         <style>
            body{
               
                background-color: bisque;
                background-image: url("2.jpg");
                background-position: 0cm;
                color:pink ;
                width: 50cm;
                align-items: center;

            }
                footer{
                    text-align: center;
                    font-size: xx-large;
                    font-family:algerian ;
                    color: black;


                }
                
                

            



         </style>
         <body>
         <h1>
           We are available full time and our services can be reached any time of the hour.</h1>
          <img src="1.jpg", alt="description of image", width="400px">
         


         </body></h1><br><br><br>
        <h2>

         <marquee direction="left"> WE WELCOME YOU ALL FOR QUALITY LONG LASTING PRODUCTS AVAILABLE AT AFFORDABLE PRICES.
        

           </marque>h2>
       


        
    </body>
      <footer>
         Telphone: 0721591092<br>
                   0720333431<br>
      </footer>
</html>





    









































</html>