<!DOCTYPE html>
<html>
<head>
    <title><kochenya></title>
<head>
        <style>
            body{
                background-color:aqua;
                font-family:arial,san-serif ; 
                font-size: 20px;
                padding : 20px;
                animation:alternate;
            }
        
        footer{
            font-family:Arial, Helvetica, sans-serif;
            color:greenyellow;
            padding:20px;
            bottom: 0;
            font-size:large;
            position :fixed;
            background-color:aqua;
            width : 100%; 
        }
    
        
    </style>
            <body>
            
                <h1>WE ARE THE </h1></style>
                    
                             
        
        
        
                
</body>
</html>